### ISSUE TITLE
[syncfusion_flutter_charts] Android crash stack pointer is not in a rw map; likely due to stack overflow.

### ISSUE THREAD

**Issue by Gaurav-CareMonitor** [syncfusion/flutter-widgets#1119]
the crash happens when dashArray is not null 
only happens sometimes and not always, hard to replicate
<img width="439" alt="image" src="https://user-images.githubusercontent.com/113885801/223990320-8f48c06d-eedb-4e22-b285-a96ad2fe431e.png">

Crash log:

Error
     F/libc    (19370): Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x71d9119510 in tid 19496 (1.raster), pid 19370 (lth.caremonitor)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
AwakenOS Version: '3.5-triton-beryllium-official-0539-20230209'
Build fingerprint: 'Xiaomi/beryllium/beryllium:10/QKQ1.190828.002/V12.0.3.0.QEJMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-03-30 15:29:58.101960708+0530
Process uptime: 124s
Cmdline: com.health.caremonitor
pid: 19370, tid: 19496, name: 1.raster  >>> com.health.caremonitor <<<
uid: 10300
signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x00000071d9119510
Cause: stack pointer is not in a rw map; likely due to stack overflow.
    x0  00000071f24ae660  x1  00000071d9119520  x2  00000000004062c0  x3  0000000000000096
    x4  00000000000000c8  x5  00000000000000eb  x6  0000000003030300  x7  000000716a7cef80
    x8  00000000004062c0  x9  00000071d951f7e0  x10 0000000000030d40  x11 000000000000c350
    x12 0000000000000096  x13 00000000000000c8  x14 00000072fd956240  x15 0000000000000040
    x16 00000072fd949e88  x17 00000072fd939870  x18 00000071d8dd8000  x19 00000000000000eb
    x20 00000000000000c8  x21 0000000000000096  x22 0000000000000087  x23 00000071d9119520
    x24 00000071f24ae660  x25 00000000004062c0  x26 0000000000000000  x27 0000000000000000
    x28 00000071d95209e0  x29 00000071d951f7e0
    lr  00000071dccc67a0  sp  00000071d9119520  pc  00000071dcd1be2c  pst 0000000040000000
backtrace:
      #00 pc 00000000016f8e2c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #01 pc 00000000016a379c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #02 pc 00000000016a3710  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #03 pc 0000000001695b70  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #04 pc 00000000016a40e8  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #05 pc 000000000194c194  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #06 pc 000000000194a750  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #07 pc 000000000194a158  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #08 pc 000000000195168c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)

 #22 pc 000000000195168c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #23 pc 000000000194a158  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #24 pc 000000000195168c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #25 pc 000000000194a158  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #26 pc 000000000194a0f0  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #27 pc 000000000194f5c4  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #28 pc 0000000001945e8c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #29 pc 0000000001958d90  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #30 pc 0000000001957d80  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #31 pc 00000000019585b4  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #32 pc 0000000001959390  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #33 pc 000000000195817c  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #34 pc 0000000001957ee8  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #35 pc 0000000001964628  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #36 pc 00000000016366f4  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #37 pc 000000000163bc30  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #38 pc 000000000001825c  /system/lib64/libutils.so (android::Looper::pollInner(int)+1068) (BuildId: 302a88d96674178424b7648699a6db78)
      #39 pc 0000000000017dd0  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: 302a88d96674178424b7648699a6db78)
      #40 pc 00000000000175c4  /system/lib64/libandroid.so (ALooper_pollOnce+100) (BuildId: 9d37ad2686e6eeb95d79066954b9f117)
      #41 pc 000000000163bbb8  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #42 pc 0000000001636650  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #43 pc 000000000163a2bc  /data/app/~~Nxjzx4c0zS-aj1R_Mv4ASQ==/com.health.caremonitor-QlwZ63GIMFW0urUqCJOe-w==/base.apk!libflutter.so (BuildId: 8e449d2cb830f440b6d00cf6d20116687477e615)
      #44 pc 0000000000108a0c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: c970d94fc3d413ccfa207c327639a659)
      #45 pc 000000000009ac00  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: c970d94fc3d413ccfa207c327639a659)
Lost connection to device.
Exited

**Comment by Yuvaraj-Gajaraj** [comment]
We attempted to replicate the issue that was reported regarding crashes on the Android platform when the [dashArray](https://pub.dev/documentation/syncfusion_flutter_charts/latest/charts/CartesianSeries/dashArray.html) value is not null, but we were unable to reproduce it on our end. So, we kindly request you to share more information on your requirement in detail along with screenshots or screen recordings we also shared the sample below, so please try to reproduce the reported issue. So that it will help us assist you in a better way.

Sample:
[i445442.zip](https://github.com/syncfusion/flutter-widgets/files/10941951/i445442.zip)
