### ISSUE TITLE
syncfusion_flutter_pdfviewer -> Native Fault in CPDF_PageModule::GetStockCS(int)

### ISSUE THREAD

**Issue by Henqsan** [syncfusion/flutter-widgets#561]
I am getting a native failure signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) CPDF_PageModule::GetStockCS(int)

backtrace:
  #00  pc 0000000000359a0c  /system/lib64/libpdfium.so (CPDF_PageModule::GetStockCS(int)+36)
  #00  pc 000000000034265c  /system/lib64/libpdfium.so (CPDF_ColorState::ColorData::SetDefault()+52)
  #00  pc 0000000000329790  /system/lib64/libpdfium.so (CPDF_ProgressiveRenderer::Continue(PauseIndicatorIface*)+360)
  #00  pc 0000000000299134  /system/lib64/libpdfium.so ((anonymous namespace)::RenderPageImpl(CPDF_PageRenderContext*, CPDF_Page*, CFX_Matrix const&, FX_RECT const&, int, bool, CPDFSDK_PauseAdapter*)+620)
  #00  pc 00000000002ba974  /system/lib64/libpdfium.so (FPDF_RenderPageBitmapWithMatrix+468)
  #00  pc 00000000003995a8  /system/lib64/libhwui.so (android::nativeRenderPage(_JNIEnv*, _jclass*, long, long, long, int, int, int, int, long, int)+248)
  #00  pc 0000000000242dc0  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+224)
  #00  pc 0000000002006b40  /memfd:jit-cache (android.graphics.pdf.PdfRenderer$Page.render+1216)
  #00  pc 0000000002005840  /memfd:jit-cache (e4.b.run+576)
  #00  pc 00000000001b6d44  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+68)
  #00  pc 0000000000243648  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.FutureTask.run+200)
  #00  pc 00000000002a2ce8  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
  #00  pc 000000000029fee0  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #00  pc 000000000015ce98  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000135564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001ab7e8  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000567e94  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005b8184  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000b10e8  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 0000000000050a58  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)

**Comment by deepika134** [comment]
Hi Henqsan,

We tried to reproduce the reported issue with provided details, but the issue couldn't be reproduced on our end. please share the following details, to reproduce the reported issue on our end.

1. Device Specification.
2. Flutter Doctor log.
3. syncfusion_flutter_pdfviewer package version.
4. Flutter SDK version.

This information will be helpful for us to provide you with a prompt solution at the earliest.

Regards,
Deepika Ravi

**Comment by Henqsan** [comment]
I am sending you the requested additional information to help you evaluate the problem:

1 - Device Specification.
Android 7.1, 9, 10 and 11

2 - Flutter Doctor log.
[√] Flutter (Channel stable, 2.8.1, on Microsoft Windows [versÃ£o 10.0.19043.1466], locale pt-BR)
[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[√] Chrome - develop for the web
[√] Android Studio (version 2020.3)
[√] Connected device (2 available)

3 - syncfusion_flutter_pdfviewer package version.
syncfusion_flutter_pdfviewer: ^19.4.43-beta

4 - Flutter SDK version.
Flutter 2.8.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 77d935af4d (7 weeks ago) • 2021-12-16 08:37:33 -0800
Engine • revision 890a5fca2e
Tools • Dart 2.15.1

**Comment by deepika134** [comment]
Hi Henqsan,

We tried to reproduce the reported issue with provided details, but the PDF is loaded properly in SfPdfViewer without any exception. We have prepared a sample for your reference and attached the output screen record of the sample which can be downloaded in the following link, 
https://www.syncfusion.com/downloads/support/directtrac/general/ze/Sample-1584485858.zip 
If you still reproduce the reported issue in your use case, then kindly share the modified issue reproducing in the sample which will be helpful for us to provide a prompt solution at the earliest.

Regards,
Deepika Ravi
