### ISSUE TITLE
syncfusion.flutter.pdfviewer failure->  java.lang.OutOfMemoryError

### ISSUE THREAD

**Issue by Henqsan** [syncfusion/flutter-widgets#562]
I'm getting failure in java.lang.OutOfMemoryError 
com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.getImage

java.lang.OutOfMemoryError

java.lang.OutOfMemoryError: 
  at java.lang.Thread.nativeCreate (Native Method)
  at java.lang.Thread.start (Thread.java:883)
  at java.util.concurrent.ThreadPoolExecutor.addWorker (ThreadPoolExecutor.java:975)
  at java.util.concurrent.ThreadPoolExecutor.execute (ThreadPoolExecutor.java:1393)
  at java.util.concurrent.AbstractExecutorService.submit (AbstractExecutorService.java:118)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.getImage (SyncfusionFlutterPdfViewerPlugin.java:33)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.onMethodCall (SyncfusionFlutterPdfViewerPlugin.java:147)
  at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage (MethodChannel.java:17)
  at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler (DartMessenger.java:18)
  at io.flutter.embedding.engine.dart.DartMessenger.lambda$handleMessageFromDart$0 (DartMessenger.java:20)
  at io.flutter.embedding.engine.dart.DartMessenger.$r8$lambda$6ZD1MYkhaLxyPjtoFDxe45u43DI (DartMessenger.java)
  at io.flutter.embedding.engine.dart.DartMessenger$$InternalSyntheticLambda$0$75ebfcfd53b0b0a884b1e22267a97587635cd2630d2f814c3024af8922adcf72$0.run (DartMessenger.java:12)
  at android.os.Handler.handleCallback (Handler.java:914)
  at android.os.Handler.dispatchMessage (Handler.java:100)
  at android.os.Looper.loop (Looper.java:241)
  at android.app.ActivityThread.main (ActivityThread.java:7582)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)

**Comment by deepika134** [comment]
Hi Henqsan,

We tried to reproduce the reported issue with provided details, but the issue couldn't be reproduced on our end. For your reference, we have prepared a sample and it can be downloaded from the following link,

https://www.syncfusion.com/downloads/support/directtrac/general/ze/flutter_app_network-1079387108.zip 

Kindly let us know if you are facing the reported issue with this sample. Also, please share the following details, to reproduce the reported issue on our end.

1. Device Specification.
2. Flutter Doctor log.
3. syncfusion_flutter_pdfviewer package version.
4. Flutter SDK version.

This information will be helpful for us to provide you with a prompt solution at the earliest.

Regards,
Deepika Ravi

**Comment by Henqsan** [comment]
I am sending you the requested additional information to help you evaluate the problem:

1 - Device Specification.
Android 7.1, 9, 10 and 11

2 - Flutter Doctor log.
[√] Flutter (Channel stable, 2.8.1, on Microsoft Windows [versÃ£o 10.0.19043.1466], locale pt-BR)
[√] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[√] Chrome - develop for the web
[√] Android Studio (version 2020.3)
[√] Connected device (2 available)

3 - syncfusion_flutter_pdfviewer package version.
syncfusion_flutter_pdfviewer: ^19.4.43-beta

4 - Flutter SDK version.
Flutter 2.8.1 • channel stable • https://github.com/flutter/flutter.git
Framework • revision 77d935af4d (7 weeks ago) • 2021-12-16 08:37:33 -0800
Engine • revision 890a5fca2e
Tools • Dart 2.15.1

**Comment by deepika134** [comment]
Hi Henqsan,

We tried to reproduce the reported issue with provided details, but the PDF is loaded properly in SfPdfViewer without any exception. We have prepared a sample for your reference and attached the output screen record of the sample which can be downloaded in the following link, 
https://www.syncfusion.com/downloads/support/directtrac/general/ze/Sample-1584485858.zip 
If you still reproduce the reported issue in your use case, then kindly share the modified issue reproducing in the sample which will be helpful for us to provide a prompt solution at the earliest.

Regards,
Deepika Ravi

**Comment by Henqsan** [comment]
I still keep getting the error below. The error is being reported after my application has been published to the Google Play Store, i.e. in production. 

The Play Store report states that the glitches occur on the devices: 

**Samsung Galaxy J6** 

java.lang.OutOfMemoryError: 
  at java.lang.Thread.nativeCreate (Native Method)
  at java.lang.Thread.start (Thread.java:883)
  at java.util.concurrent.ThreadPoolExecutor.addWorker (ThreadPoolExecutor.java:975)
  at java.util.concurrent.ThreadPoolExecutor.execute (ThreadPoolExecutor.java:1393)
  at java.util.concurrent.AbstractExecutorService.submit (AbstractExecutorService.java:118)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.getImage (SyncfusionFlutterPdfViewerPlugin.java:33)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.onMethodCall (SyncfusionFlutterPdfViewerPlugin.java:147)
  at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage (MethodChannel.java:17)
  at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler (DartMessenger.java:18)
  at io.flutter.embedding.engine.dart.DartMessenger.lambda$handleMessageFromDart$0 (DartMessenger.java:20)
  at io.flutter.embedding.engine.dart.DartMessenger.$r8$lambda$6ZD1MYkhaLxyPjtoFDxe45u43DI (DartMessenger.java)
  at io.flutter.embedding.engine.dart.DartMessenger$$InternalSyntheticLambda$0$75ebfcfd53b0b0a884b1e22267a97587635cd2630d2f814c3024af8922adcf72$0.run (DartMessenger.java:12)
  at android.os.Handler.handleCallback (Handler.java:883)
  at android.os.Handler.dispatchMessage (Handler.java:100)
  at android.os.Looper.loop (Looper.java:237)
  at android.app.ActivityThread.main (ActivityThread.java:7948)
  at java.lang.reflect.Method.invoke (Native Method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:1075)

**Other error
Type error "main" prio=5 tid=1 Blocked 
Device Motorola moto** 

  at android.graphics.pdf.PdfRenderer.doClose (PdfRenderer.java:257)
  at android.graphics.pdf.PdfRenderer.close (PdfRenderer.java:191)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.closeDocument (SyncfusionFlutterPdfViewerPlugin.java)
  at com.syncfusion.flutter.pdfviewer.SyncfusionFlutterPdfViewerPlugin.onMethodCall (SyncfusionFlutterPdfViewerPlugin.java)
  at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage (MethodChannel.java)
  at io.flutter.embedding.engine.dart.DartMessenger.invokeHandler (DartMessenger.java)
  at io.flutter.embedding.engine.dart.DartMessenger.lambda$handleMessageFromDart$0 (DartMessenger.java)
  at io.flutter.embedding.engine.dart.DartMessenger.$r8$lambda$6ZD1MYkhaLxyPjtoFDxe45u43DI (DartMessenger.java)
  at io.flutter.embedding.engine.dart.DartMessenger$$InternalSyntheticLambda$0$75ebfcfd53b0b0a884b1e22267a97587635cd2630d2f814c3024af8922adcf72$0.run (DartMessenger.java)
  at android.os.Handler.handleCallback (Handler.java:938)
  at android.os.Handler.dispatchMessage (Handler.java:99)
  at android.os.Looper.loop (Looper.java:223)
  at android.app.ActivityThread.main (ActivityThread.java:7945)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:603)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:947)

**Other error
Device Motorola moto g(9)**

backtrace:
  #00  pc 00000000003578c0  /system/lib64/libpdfium.so (CPDF_PageModule::GetStockCS(int)+36)
  #00  pc 0000000000340818  /system/lib64/libpdfium.so (CPDF_ColorState::ColorData::SetDefault()+52)
  #00  pc 0000000000327d20  /system/lib64/libpdfium.so (CPDF_ProgressiveRenderer::Continue(PauseIndicatorIface*)+364)
  #00  pc 0000000000298dc4  /system/lib64/libpdfium.so ((anonymous namespace)::RenderPageImpl(CPDF_PageRenderContext*, CPDF_Page*, CFX_Matrix const&, FX_RECT const&, int, bool, CPDFSDK_PauseAdapter*)+620)
  #00  pc 00000000002b9fbc  /system/lib64/libpdfium.so (FPDF_RenderPageBitmapWithMatrix+468)
  #00  pc 000000000020b534  /system/lib64/libhwui.so (android::nativeRenderPage(_JNIEnv*, _jclass*, long, long, long, int, int, int, int, long, int)+248)
  #00  pc 0000000000208900  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+224)
  #00  pc 00000000001337e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 00000000001a8a94  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+228)
  #00  pc 0000000000319158  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+376)
  #00  pc 0000000000310544  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+696)
  #00  pc 0000000000684118  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+412)
  #00  pc 000000000012dc94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+20)
  #00  pc 000000000040cc04  /system/framework/framework.jar (android.graphics.pdf.PdfRenderer.access$400)
  #00  pc 00000000006842b8  /apex/com.android.art/lib64/libart.so (MterpInvokeStaticRange+828)
  #00  pc 000000000012dc94  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static_range+20)
  #00  pc 000000000040c944  /system/framework/framework.jar (android.graphics.pdf.PdfRenderer$Page.render+444)
  #00  pc 0000000000684c44  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtualQuick+1344)
  #00  pc 0000000000131594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual_quick+20)
  #00  pc 00000000000e9026  /data/app/~~KuJCNn7Clo7_AMPUNPXwCQ==/br.com.phsystem.normasregulamentadoras-WNetBQeKsBfMdFDA7p4ILw==/oat/arm64/base.vdex (h4.b.run+124)
  #00  pc 0000000000306a80  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13423079315433257381)+268)
  #00  pc 000000000066cc68  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780)
  #00  pc 000000000013cff8  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  #00  pc 00000000001b41e4  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+68)
  #00  pc 000000000023e7f8  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.FutureTask.run+200)
  #00  pc 000000000029d778  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+984)
  #00  pc 000000000029a970  /apex/com.android.art/javalib/arm64/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+64)
  #00  pc 000000000015ab08  /apex/com.android.art/javalib/arm64/boot.oat (java.lang.Thread.run+72)
  #00  pc 0000000000133564  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548)
  #00  pc 00000000001a8a78  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
  #00  pc 0000000000556650  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+460)
  #00  pc 00000000005a5a74  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1308)
  #00  pc 00000000000afc6c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64)
  #00  pc 00000000000502c8  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64)


**Other error
Device Samsung Galaxy M02**

backtrace:
  #00  pc 0000000000301af0  /system/lib/libpdfium.so (CPDF_PageModule::GetStockCS(int)+68)
  #00  pc 00000000002e5b48  /system/lib/libpdfium.so (CPDF_ColorSpace::GetStockCS(int)+28)
  #00  pc 00000000002e9db8  /system/lib/libpdfium.so (CPDF_ColorState::ColorData::SetDefault()+52)
  #00  pc 00000000002ce9e8  /system/lib/libpdfium.so (CPDF_ProgressiveRenderer::Continue(PauseIndicatorIface*)+416)
  #00  pc 0000000000238254  /system/lib/libpdfium.so ((anonymous namespace)::RenderPageImpl(CPDF_PageRenderContext*, CPDF_Page*, CFX_Matrix const&, FX_RECT const&, int, bool, CPDFSDK_PauseAdapter*)+616)
  #00  pc 0000000000237fe0  /system/lib/libpdfium.so (CPDFSDK_RenderPage(CPDF_PageRenderContext*, CPDF_Page*, CFX_Matrix const&, FX_RECT const&, int)+32)
  #00  pc 00000000002599b8  /system/lib/libpdfium.so (FPDF_RenderPageBitmapWithMatrix+632)
  #00  pc 00000000003a3cb5  /system/lib/libhwui.so (android::nativeRenderPage(_JNIEnv*, _jclass*, long long, long long, long long, int, int, int, int, long long, int)+200)
  #00  pc 00000000002321d9  /system/framework/arm/boot-framework.oat (art_jni_trampoline+192)
  #00  pc 000000000200443b  /memfd:jit-cache (android.graphics.pdf.PdfRenderer$Page.render+1186)
  #00  pc 0000000000064431  /data/app/~~jAphlqLrdCvBYdgQMkrVGA==/br.com.phsystem.normasregulamentadoras-qH-IMWqoUWpJk0399Nyx4A==/oat/arm/base.odex (h4.b.run+360)
  #00  pc 000000000017a561  /apex/com.android.art/javalib/arm/boot.oat (java.util.concurrent.Executors$RunnableAdapter.call+56)
  #00  pc 00000000001efba5  /apex/com.android.art/javalib/arm/boot.oat (java.util.concurrent.FutureTask.run+196)
  #00  pc 000000000023f8b7  /apex/com.android.art/javalib/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor.runWorker+1014)
  #00  pc 000000000023d107  /apex/com.android.art/javalib/arm/boot.oat (java.util.concurrent.ThreadPoolExecutor$Worker.run+54)
  #00  pc 000000000012f399  /apex/com.android.art/javalib/arm/boot.oat (java.lang.Thread.run+64)
  #00  pc 00000000000d47d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68)
  #00  pc 00000000004f2427  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+282)
  #00  pc 000000000012cb2d  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+148)
  #00  pc 00000000003ff4df  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+374)
  #00  pc 00000000003ff5ef  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+42)
  #00  pc 0000000000440b35  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1056)
  #00  pc 00000000000aacd3  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+40)
  #00  pc 0000000000064173  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+30)

**Comment by dillibabu1802** [comment]
- Hi @Henqsan 

Can you please check with latest packages - [https://pub.dev/packages/syncfusion_flutter_pdfviewer/versions/19.4.56-beta](https://pub.dev/packages/syncfusion_flutter_pdfviewer/versions/19.4.56-beta) and let us know whether issue is reproduced ?

Regards,
Dilli babu.
