### ISSUE TITLE
[SfMaps] MapShapeSublayer causes EXC_RESOURCE RESOURCE_TYPE_MEMORY on iOS

### ISSUE THREAD

**Issue by koltai75** [syncfusion/flutter-widgets#805]
I have a problem with `MapShapeSublayer` with a larger (but not extreme) GeoJSON source, containing around 60 polygons.  I use a `MapTileLayer` with **OpenStreetMap** and a `MapShapeSource.asset` layer containing the polygons. The crash is not easy to reproduce immediately, but if I zoom in, move around, zoom out, zoom in (to the maximum allowed level) repeatedly, the app crashes (tested on physical iPhone 11) with the following on debug console:
```bash
* thread #9, name = 'io.flutter.1.ui', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
    frame #0: 0x0000000111e1ea70
->  0x111e1ea70: stur   d0, [x0, #0x7]
    0x111e1ea74: ret
    0x111e1ea78: ldur   x6, [x24, #0x37]
    0x111e1ea7c: ldursw x7, [x6, #0x4f]
Target 0: (Runner) stopped.
Lost connection to device.
Exited
```
Another example:

```bash 
* thread #9, name = 'io.flutter.1.ui', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
    frame #0: 0x000000010c8826bc
->  0x10c8826bc: str    w22, [x4], #0x4
    0x10c8826c0: b      0x10c8826b4
    0x10c8826c4: add    x0, x0, #0x1
    0x10c8826c8: ret
Target 0: (Runner) stopped.
Lost connection to device.
Exited
```

It does not always happen, but I managed to produce the crash a dozen times today.

I also tried to convert the contents of the GeoJSON to bytes and use `MapShapeSource.memory`, but the result is the same. The size of the `Uint8List` was around 260 KB so it should not be a problem.

The crash does not seem to affect `Android` devices, I tried with a `Samsung SM A127F` but it did not crash.

Below please find the relevant codes and `flutter doctor` output.
The GeoJson source is attached (I had to rename the extension from `json` to `txt` to be able to upload, this needs to be changed back when testing). The `polygons.json` file has to be put within the Flutter project folder under `assets/ polygons.json`.

Thanks for the help!

**My `pubspec.yaml`:**

```yaml
name: sfmaps_test
description: A new Flutter project.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.17.5 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  syncfusion_flutter_maps: ^20.1.61

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - polygons.json
```

**My `main.dart`:**

```dart
import 'package:flutter/material.dart';
import 'package:syncfusion_flutter_maps/maps.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) => MaterialApp(
        title: 'SfMaps Test',
        home: SfMaps(layers: [
          MapTileLayer(
              urlTemplate: 'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
              initialFocalLatLng:
                  const MapLatLng(47.5168550042035, 19.0784420972),
              initialZoomLevel: 15,
              zoomPanBehavior: MapZoomPanBehavior(
                  zoomLevel: 17.5,
                  minZoomLevel: 8,
                  maxZoomLevel: 19),
              sublayers: const [
                MapShapeSublayer(
                  source: MapShapeSource.asset('assets/polygons.json'),
                ),
              ])
        ]),
      );
}
```

**My `flutter doctor` output:**
```bash
[✓] Flutter (Channel stable, 3.0.3, on macOS 12.4 21F79 darwin-x64, locale en-HU)
[✓] Android toolchain - develop for Android devices (Android SDK version 31.0.0)
[✓] Xcode - develop for iOS and macOS (Xcode 13.4.1)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.68.1)
[✓] Connected device (4 available)
[✓] HTTP Host Availability
```
[polygons.txt](https://github.com/syncfusion/flutter-widgets/files/9002258/polygons.txt)

**Comment by koltai75** [comment]
I just tried to use a `MapPolygonLayer` instead of `MapShapeSublayer`, but the result is the same.

**Comment by Yuvaraj-Gajaraj** [comment]
Hi @koltai75,

Greetings from Syncfusion. We have checked the reported issue with the help of the provided code snippet and polygon point and tried to reproduce the reported issue by performing a zooming operation rapidly. But the reported issue is not yet reproduced, and it did not through any error. So, can you please let us know the scenario have you gotten this crash. That would be more helpful to us to provide a solution sooner.

Regards,
Yuvaraj.

**Comment by koltai75** [comment]
Dear @Yuvaraj-Gajaraj ,

Thank you for your kind response.

I've uploaded a 33 seconds long video to YoutTube showing my iPhone during I zoom in / out and move around.
You can view it here: [video on YouTube.](https://youtu.be/0fmH7IKMeXY )

When the video arrives at the end with a black screen, the app crashes, and Visual Studio Code debug console says:
```bash
[ServicesDaemonManager] interruptionHandler is called. -[FontServicesDaemonManager connection]_block_invoke
* thread #8, name = 'io.flutter.1.ui', stop reason = EXC_RESOURCE RESOURCE_TYPE_MEMORY (limit=2098 MB, unused=0x0)
    frame #0: 0x00000001bb4ea26c libsystem_malloc.dylib`tiny_malloc_from_free_list + 320
libsystem_malloc.dylib`tiny_malloc_from_free_list:
->  0x1bb4ea26c <+320>: str    x10, [x9]
    0x1bb4ea270 <+324>: b      0x1bb4ea6d8               ; <+1452>
    0x1bb4ea274 <+328>: mov    w12, #0x1
    0x1bb4ea278 <+332>: lsl    w12, w12, w8
Target 0: (Runner) stopped.
Lost connection to device.
Exited
```

It is not easy to reproduce, but playing around like this, will consequently crash the app. Only on iPhone.

**Comment by koltai75** [comment]
Hi @Yuvaraj-Gajaraj,

What do you recommend, how should I provide more useful information to you?
I mean I can produce the crash after trying for a while, as you see on the video.
What tools can I use? For example should I try to record some part of Flutter DevTools while the crash is happening?
Or do you have any other idea?

Thank you:

Peter

**Comment by koltai75** [comment]
Hi @Yuvaraj-Gajaraj ,

I tried to run the sample app on my physical iPhone from XCode, the crash happened almost immediately.
This was the output, it contains some additional information, maybe it helps you to track down:

```
validateRenderPassDescriptor:991: failed assertion `RenderPass Descriptor Validation
Either set rendertargets in RenderPassDescriptor or set renderTargetWidth and renderTargetHeight.
no sampleCount for color and raster available, either set defaultColorSampleCount or set defaultRasterSampleCount or set appropriate attachments

dyld4 config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection 
DYLD_INSERT_LIBRARIES=/Developer/usr/lib/libBacktraceRecording.dylib:/Developer/usr/lib/libMainThreadChecker.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib
validateRenderPassDescriptor:991: failed assertion `RenderPass Descriptor Validation
Either set rendertargets in RenderPassDescriptor or set renderTargetWidth and renderTargetHeight.
no sampleCount for color and raster available, either set defaultColorSampleCount or set defaultRasterSampleCount or set appropriate attachments
(lldb) 
```


And the kill trace:

```
libsystem_kernel.dylib`__pthread_kill:
    0x1dd09db30 <+0>:  mov    x16, #0x148
    0x1dd09db34 <+4>:  svc    #0x80
->  0x1dd09db38 <+8>:  b.lo   0x1dd09db58               ; <+40>
    0x1dd09db3c <+12>: pacibsp 
    0x1dd09db40 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x1dd09db44 <+20>: mov    x29, sp
    0x1dd09db48 <+24>: bl     0x1dd0991e0               ; cerror_nocancel
    0x1dd09db4c <+28>: mov    sp, x29
    0x1dd09db50 <+32>: ldp    x29, x30, [sp], #0x10
    0x1dd09db54 <+36>: retab  
    0x1dd09db58 <+40>: ret   
```

**Comment by Yuvaraj-Gajaraj** [comment]
Hi @koltai75,

We are analyzing your scenario and we need time on this, we will update you in 2 business days. We appreciate your patience until then.

Regards,
Yuvaraj.

**Comment by koltai75** [comment]
Dear @Yuvaraj-Gajaraj ,

Thank you very much for looking into the issue.
I still can reproduce the crash quite easily.

What I do is that I zoom in, and after the max zoom level is reached, I try to pinch zoom further in, which of course does not result in a zoom. Not always, but quite often when doing this, the polygon store "jumps" a little bit in and out, and that's when the crash happens.

Besides, if I am right looking at the video you provided, that you did not test this on iPhone, rather on iPad.
I tested the crash with an iPhone 11, iOS version 15.5, model number MWM02ZD/A.

Best regards, 

Peter Koltai

**Comment by Yuvaraj-Gajaraj** [comment]
We have checked the reported issue maps jump to different locations when trying to zoom the map further in the SfMaps widget with TileLayer in the latest version syncfusion_flutter_maps 24.2.5 and it's working fine at our end. So, we kindly request you to check with the latest version mentioned below and let us know if the issue still reproduces at your end or not. 

Package: https://pub.dev/packages/syncfusion_flutter_maps/versions/24.2.5

**Comment by koltai75** [comment]
Hi @Yuvaraj-Gajaraj, 

I could not reproduce the issue with the latest version. Thank you for your reply, I close the issue.

Regards:

Peter
